#DATABASE_URL="postgresql://vincebiggz:Theone619@localhost:5432/emr_inventory_management"
JWT_SECRET="your_secret_key_here" 
POSTGRES_USER=vincebiggz
POSTGRES_PASSWORD=Theone619
POSTGRES_DB=emr_inventory_management
